<HTML>
<HEAD>
<title>Mapping</title>
</HEAD>
<FONT COLOR="000000" SIZE="5">
<A HREF="Main.HTML">Главная</A> <br>
<style>
	h1 {
		background: #FFFACD;
		color: #000000;
		text-ALIGN: right;
	}
</style>
<h1>Parallax mapping</h1>
<BODY BGCOLOR="#FFE4B5">
<TABLE WIDTH=100% BGCOLOR="#FFE4B5" BORDER="0">
				<TR ALIGN="left">
				<TD width="450"><font size="6.5">
					Parallax mapping - это модифицированная версия известной техники bumpmapping, используемой для придания текстурам рельефности. 
					Parallax mapping не создает 3D-объектов в обычном понимании этого слова. Например, пол или стена в игровой сцене будут выглядеть шероховатыми, оставаясь на самом деле абсолютно плоскими. 
					Эффект рельефности здесь достигается лишь за счет манипуляций с текстурами.
				</TD>
				<TD valign=top align="center" BGCOLOR="000000">
					
					<IMG SRC="17.png" width="1280" height="720">
				</TD>
</table>